# The configuration format is ini-like with the few simple rules:
#
# - this is a comment line;
# - inline comments are not allowed;
# - comments and empty lines allowed everywhere in the config and will be skipped;
# - KYC provider names must be enclosed in brackets;
# - provider options must be unquoted, have the format key=value without whitespaces around the equal sign;
# - surrounding whitespaces will be trimmed in all lines;
# - it's expected that the first must be a name followed by options.

[ComplyAdvantage]
Host=https://api.complyadvantage.com
APIkey=
Fuzziness=0.3

[IdentityMind]
# By default, Host param contains the value for the test environment.
# To use Production environment, remove the line with the current Host value and uncomment the line below this comment.
# Host=https://edna.identitymind.com/im
Host=https://sandbox.identitymind.com/im
Username=
Password=

[IDology]
Host=https://web.idologylive.com/api/idiq.svc
Username=
Password=
UseSummaryResult=false

[Jumio]
BaseURL=https://netverify.com/api/netverify/v2
Token=
Secret=

[ShuftiPro]
Host=https://api.shuftipro.com
ClientID=
SecretKey=
RedirectURL=https://api.shuftipro.com

[Sum&Substance]
# By default, Host param contains the value for the test environment.
# To use Production environment, remove the line with the current Host value and uncomment the line below this comment.
# Host=https://api.sumsub.com
Host=https://test-api.sumsub.com
APIKey=

[SynapseFI]
# By default, Host param contains the value for the test environment.
# To use Production environment, remove the line with the current Host value and uncomment the line below this comment.
# Host=https://api.synapsefi.com/v3.1/
Host=https://uat-api.synapsefi.com/v3.1/
ClientID=
ClientSecret=

[ThomsonReuters]
# By default, Host param contains the value for the test environment.
# To use Production environment, remove the line with the current Host value and uncomment the line below this comment.
# Host=https://rms-world-check-one-api.thomsonreuters.com/v1/
Host=https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/
APIkey=
APIsecret=

[Trulioo]
Host=https://api.globaldatacompany.com
NAPILogin=
NAPIPassword=
