# The configuration format is ini-like with the few simple rules:
#
# - this is a comment line;
# - inline comments are not allowed;
# - comments and empty lines allowed everywhere in the config and will be skipped;
# - KYC provider names must be enclosed in brackets;
# - provider options have the format key=value without quotes and whitespaces between the equal sign and their parts;
# - outer whitespaces will be trimmed in all lines;
# - it's expected that first must be a name followed by options.
#
[Coinfirm]
# This is the production server URL.
# Host=https://api.coinfirm.io/v2
# Test server URL.
Host=https://private-anon-9390f1d94b-aml.apiary-mock.com/v2
Email=
Password=
Company=

[ComplyAdvantage]
Host=https://api.complyadvantage.com
APIkey=
Fuzziness=0.3

[IdentityMind]
Host=https://sandbox.identitymind.com/im
Username=
Password=

[IDology]
Host=https://web.idologylive.com/api/idiq.svc
Username=
Password=
UseSummaryResult=false

[Jumio]
BaseURL=https://netverify.com/api/netverify/v2
Token=
Secret=

[ShuftiPro]
Host=https://api.shuftipro.com
ClientID=
SecretKey=
RedirectURL=https://api.shuftipro.com

[Sum&Substance]
Host=https://test-api.sumsub.com
APIKey=

[SynapseFI]
Host=https://uat-api.synapsefi.com/v3.1/
ClientID=
ClientSecret=

[ThomsonReuters]
Host=https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/
APIkey=
APIsecret=

[Trulioo]
Host=https://api.globaldatacompany.com
NAPILogin=
NAPIPassword=
